# GoGo

./: README.md  pom.xml
src/main/java/com/example/gogo/: GogoApplication.java  SwaggerConfig.java
src/main/java/com/example/gogo/detail/controller/: DetailController.java
src/main/java/com/example/gogo/detail/dao/: DetailDAO.java
src/main/java/com/example/gogo/detail/service/: DetailService.java  DetailServiceImpl.java
src/main/java/com/example/gogo/detail/vo/: FestivalReviewVO.java  ReviewdataVO.java
src/main/java/com/example/gogo/index/controller/: HomeController.java
src/main/java/com/example/gogo/index/dao/: HomeDAO.java
src/main/java/com/example/gogo/index/service/: HomeService.java  HomeServiceImpl.java
src/main/java/com/example/gogo/index/vo/: AreaVO.java  FestivalListVO.java  FormDataVO.java  Paging.java
src/main/java/com/example/gogo/login/controller/: LoginController.java
src/main/java/com/example/gogo/login/dao/: LoginDAO.java
src/main/java/com/example/gogo/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/example/gogo/login/vo/: LoginVO.java
src/main/java/com/example/gogo/mypage/controller/: MyPageController.java
src/main/java/com/example/gogo/mypage/dao/: MyPageDAO.java
src/main/java/com/example/gogo/mypage/service/: MyPageService.java  MyPageServiceImpl.java
src/main/java/com/example/gogo/mypage/vo/: MyPageVO.java  ReViewVO.java
src/main/java/com/example/gogo/signup/controller/: SignUpController.java
src/main/java/com/example/gogo/signup/dao/: SignUpDAO.java
src/main/java/com/example/gogo/signup/service/: SignUpService.java  SignUpServiceImpl.java
src/main/java/com/example/gogo/signup/vo/: SignUpVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: DetailMapper.xml  MyPageMapper.xml  SignUpMapper.xml  indexMapper.xml  memberMapper.xml
src/main/resources/static/assets/csv/: data.csv
src/main/resources/static/assets/detailpage/css/demo/construction/: theme.min.css.map
src/main/resources/static/assets/detailpage/css/demo/ecommerce/: theme.css  theme.min.css  theme.min.css.map
src/main/resources/static/assets/detailpage/css/demo/online-courses/: theme.css  theme.min.css
src/main/resources/static/assets/detailpage/css/demo/seo-agency/: theme.css  theme.min.css.map
src/main/resources/static/assets/detailpage/scss/: _components.scss
src/main/resources/static/assets/detailpage/scss/components/: _alert.scss  _badge.scss  _countdown.scss  _divider.scss  _forms.scss  _icons.scss  _list-group.scss  _nav.scss  _pagination.scss  _video-popup.scss
src/main/resources/static/assets/detailpage/scss/demo/creative-agency/: theme.scss
src/main/resources/static/assets/detailpage/scss/demo/ecommerce/: theme.scss
src/main/resources/static/assets/detailpage/scss/demo/online-courses/: theme.scss
src/main/resources/static/assets/detailpage/scss/demo/seo-agency/: theme.scss
src/main/resources/static/assets/mypage/css/: theme.min.css
src/main/resources/static/css/: style.default.css
src/main/resources/static/js/: index.js  map-category.js
src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  login.jsp  mypage.jsp  signup.jsp
src/main/webapp/WEB-INF/views/common/: footer_main.jsp  header_main.jsp
src/test/java/com/example/gogo/: GogoApplicationTests.java
