server.address=localhost
server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m


#DB driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.126.145.185:1521:orcl
spring.datasource.username=multi19_2
spring.datasource.password=multi19_2


#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


#MyBatis
mybatis.mapper-locations= classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

